<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef17e6c046.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .banner {
            text-align: right;

            color: antiquewhite;

            background-color: red;
            height: 200px;
        }
        .banner > button {
            padding:0;
            border: none;
            background: none;
        }
        .wrap {
            width: 500px;
            margin: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .wrap > button {
            margin-right: 100px;
            border-radius: 50px;
            border:1px solid white
        }
        .board {
            width: 1200px;
            margin: 20px auto 0 auto;
        }
    </style>

    <title></title>
</head>

<body>
    <div class="banner">
        닉네임
        <button type="button" class="btn btn-outline-info" onclick="window.location.href='/signup'">logout</button>
    </div>
    <div class="wrap">
        <button type="button" class="btn btn-outline-info">보드게임 등록</button>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="보드게임 검색" aria-label="Recipient's username"
               aria-describedby="button-addon2">
        <button  class="btn btn-outline-secondary" type="button"  id="button-addon2"><i class="fa-solid fa-magnifying-glass" ></i></button>
    </div>
    </div>
    <div class="board">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            {% for project in projects %}
            <div class="col">
                <div class="card">
                    <img src="{{ project.img }}"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ project.name }}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <button onclick="window.location.href='/signup'">버튼</button>
</body>

</html>